[Definition]
#
# fail2ban rules for mitigating Zimbra Log4Shell attacks
#
# Author: Marcelo Barreto Nees <marcelo.linux@gmail.com>
# Created at: 2021Dec15
# Updated at: 2021Dec15
#
#
# Bibliographic sources:
#
# - https://gist.github.com/Neo23x0/e4c8b03ff8cdf1fa63b7d15db6e3860b
# - https://dave.moskovitz.co.nz/2021/12/13/mitigating-log4j-log4shell-with-fail2ban/
# - https://stackoverflow.com/questions/70307788/how-to-define-single-regex-to-match-all-log4j-cve-2021-44228-attack-vectors
#

failregex = ^<HOST>:.*jndi:(ldap[s]?|rmi|dns|nis|iiop|corba|nds|http):
            ^<HOST>:.*jndi:
#            ^<HOST>:.*(\$|%24)(\{|%7B)([^jJ]*[jJ])([^nN]*[nN])([^dD]*[dD])([^iI]*[iI])(:|%3A|\$|%24|}|%7D)

ignoreregex =
