[zimbra-smtp]
enabled = true
filter = zimbra-smtp
port = 25,465,587
logpath = /var/log/zimbra.log
maxretry = 3
findtime = 600
bantime = 3600
banaction = iptables-allports

[zimbra-webmail]
enabled = true
filter = zimbra-webmail
port = 80,443
logpath = /opt/zimbra/log/mailbox.log
maxretry = 3
findtime = 600
bantime = 3600
banaction = iptables-allports

[zimbra-admin]
enabled = true
filter = zimbra-admin
port = 7071,9071
logpath = /opt/zimbra/log/mailbox.log
maxretry = 3
findtime = 600
bantime = 3600
banaction = iptables-allports

[zimbra-log4j]
enabled = true
filter = zimbra-log4j
port = 80,443,8080,8443
logpath = /opt/zimbra/log/nginx.access.log
maxretry = 1
findtime = 600
bantime = 259200
banaction = iptables-allports
