[DEFAULT] 
# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban will not ban a host which matches an address in this list. 
# Several addresses can be defined using space (and/or comma) separator.
ignoreip = 127.0.0.1/8 ::1 IP_OF_ZIMBRA_SERVER/32

banaction = route

# A host is banned if it has generated "maxretry" during the last "findtime" seconds.
# 10 minute (in seconds)
#findtime  = 600

# "bantime" is the number of seconds that a host is banned.
# 10 hour (in seconds)
#bantime  = 3600

# "maxretry" is the number of failures before a host get banned.
#maxretry = 5
